
//ис-ю этот компонент когда сопоставляю сообщения внутри страницы списка 
const Post = ({ post }) => { //получает сообщения 
    return (
        <article> {/*и для каждого сообщения которое он получает соз-ёт элемент статьи который содержит эту инфу о сообщении  */}
            <h2>{post.title}</h2>
            <p>{post.body}</p>
            <p>Post ID: {post.id}</p> {/*индификатор сообщения внутри другого абзаца который нах-ся внутри статьи   */}
        </article>
    )
}
export default Post